# Consult-Plus-App

./: README.md  build.gradle  settings.gradle
ConsultPlus/app/src/main/java/com/example/consultplus/: MainActivity.kt  SignUpFragment.kt  SplashScreenActivity.kt
ConsultPlus/app/src/main/res/drawable/: input_background.xml
ConsultPlus/app/src/main/res/drawable-v24/: eclipse.xml  rectangle.xml
ConsultPlus/app/src/main/res/layout/: fragment_sign_up.xml
ConsultPlus/app/src/main/res/values/: themes.xml
ConsultPlus/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/consultplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultplus/: AuthActivity.kt  FileUtils.kt  GetImg.kt  LoadingDialog.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/consultplus/adapter/: DateAdapter.kt  DoctorAdapter.kt  DoctorAppointmentAdapter.kt  MostPopularAdapter.kt  PatientAppointmentAdapter.kt  TestAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/consultplus/model/: Booking.kt  User.kt
app/src/main/java/com/example/consultplus/retrofit/: Request.kt  Retrofit.kt
app/src/main/java/com/example/consultplus/view/ui/activity/: AuthActivity.kt  DoctorActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/consultplus/view/ui/fragment/: AddEtatFragment.kt  ApproveAppointmentFragment.kt  BookingFragment.kt  ChangePasswordFragment.kt  DoctorListFragment.kt  DoctorProfilFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  MenuFragment.kt  PatieentAppointmentsFragment.kt  ProfilFragment.kt  ProfilUpdateFragment.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: appointments_selector.xml  avatar_profile.xml  baseline_date.xml  bottom_menu.xml  box_circle.xml  bt_supprimer.xml  eclipse_2.xml  finisheeee.xml  home_selector.xml  ic_arrow_down.xml  ic_baseline_approval_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_pending_24.xml  icons_edit.xml  menu_selector.xml  open_in_full.xml  pending_24.xml  radius_box.xml  radius_box_selected.xml  right_arrow.xml  searsh_bar.xml  searsh_icon.xml  test_circle.xml  testcircle.xml  undraw_doctors.xml  undraw_login_screen.xml  undraw_medicine.xml
app/src/main/res/drawable-v24/: bt_rectangle.xml  input_rectangle.xml  logo_consult.xml  radius_box_taken.xml
app/src/main/res/layout/: activity_auth.xml  activity_doctor.xml  activity_main.xml  activity_splash_screen.xml  appointment_layout.xml  doctor_layout.xml  fragment_add_etat.xml  fragment_approve_appointment.xml  fragment_booking.xml  fragment_change_password.xml  fragment_doctor_list.xml  fragment_doctor_profil.xml  fragment_forget_password.xml  fragment_home.xml  fragment_menu.xml  fragment_patieent_appointments.xml  fragment_profil.xml  fragment_profil_update.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  item_date.xml  item_time.xml  most_popular_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  test_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_doctor.xml
app/src/main/res/navigation/: auth_nav.xml  bottom_nav.xml  bottom_nav_doctor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/consultplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/server/: package-lock.json  package.json  server.js
service/server/images/: c6bd12ac-61ea-45c6-88d3-06cd2828f032
service/server/models/: User.js
service/service/: app.js  keys.js  package-lock.json  package.json
service/service/middleware/: requireLogin.js
service/service/models/: tests.js  user.js
service/service/routes/: auth.js  test_controller.js
