<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.consultplus.view.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilUpdateFragment"
        android:name="com.example.consultplus.view.ui.fragment.ProfilUpdateFragment"
        android:label="fragment_profil_update"
        tools:layout="@layout/fragment_profil_update" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.consultplus.view.ui.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_profilUpdateFragment"
            app:destination="@id/profilUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.example.consultplus.view.ui.fragment.DoctorListFragment"
        android:label="fragment_doctor_list"
        tools:layout="@layout/fragment_doctor_list" >
        <action
            android:id="@+id/action_doctorListFragment_to_doctorProfilFragment"
            app:destination="@id/doctorProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfilFragment"
        android:name="com.example.consultplus.view.ui.fragment.DoctorProfilFragment"
        android:label="fragment_doctor_profil"
        tools:layout="@layout/fragment_doctor_profil" >
        <action
            android:id="@+id/action_doctorProfilFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.consultplus.view.ui.fragment.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
</navigation>