<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.consultplus.view.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profilUpdateFragment"
        android:name="com.example.consultplus.view.ui.fragment.ProfilUpdateFragment"
        android:label="fragment_profil_update"
        tools:layout="@layout/fragment_profil_update" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.consultplus.view.ui.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.example.consultplus.view.ui.fragment.DoctorListFragment"
        android:label="fragment_doctor_list"
        tools:layout="@layout/fragment_doctor_list" />
    <fragment
        android:id="@+id/doctorProfilFragment"
        android:name="com.example.consultplus.view.ui.fragment.DoctorProfilFragment"
        android:label="fragment_doctor_profil"
        tools:layout="@layout/fragment_doctor_profil" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.consultplus.view.ui.fragment.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
</navigation>