<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.ui.fragment.MenuFragment"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/profil"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10sp"


                android:background="@drawable/searsh_bar"
                android:elevation="5dp"
                app:cardCornerRadius="30sp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/roud_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:outlineProvider="none"

                        app:cardBackgroundColor="@android:color/transparent">


                        <View
                            android:id="@+id/edit_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/icons_edit"
                            android:translationZ="90dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:elevation="30dp"
                            app:cardCornerRadius="130dp">

                            <ImageView
                                app:backgroundTint="@null"
                                android:id="@+id/img_profil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/firstname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/lastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="mohamed.aouadi@esprit.tn"
                            android:textColor="#000000"
                            android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10sp"
                android:id="@+id/notification"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/eastman_medium"
                        android:text="My apppointments"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/right_arrow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/security"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/test_circle" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/eastman_medium"
                        android:text="Security"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:background="@drawable/right_arrow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appearance"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/test_circle" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/eastman_medium"
                        android:text="Appearance"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/right_arrow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/help"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/test_circle" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/eastman_medium"
                        android:text="Help"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/right_arrow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/invitefriends"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/test_circle" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/eastman_medium"
                        android:text="Invite friends"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/right_arrow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/eastman_medium"
                        android:text="Log out"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/right_arrow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>










</ScrollView>