<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.ui.fragment.BookingFragment"
    >




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"

            >

            <androidx.cardview.widget.CardView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/ellipse"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/eclipse_2"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    app:cardCornerRadius="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="23dp"
                    android:elevation="30dp">
                    <ImageView
                        app:backgroundTint="@null"
                        android:id="@+id/img_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />





                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_gravity="center|top"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello_"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                />
            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                />



        </LinearLayout>

        <View
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:background="@drawable/rectangle" />
        <LinearLayout
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/profil"
                android:layout_width="340dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"



                android:background="@drawable/searsh_bar"
                android:elevation="5dp"
                app:cardCornerRadius="30sp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="30dp"
                        app:cardCornerRadius="150dp">

                        <ImageView
                            app:backgroundTint="@null"
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Dr."
                                android:textColor="#000000"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/firstname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Mohamed"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Aouadi"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/specialties"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Dermatology"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <View
                android:layout_gravity="center_horizontal"
                android:id="@+id/divider"
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginTop="15.06dp"
                android:background="@color/devider"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                        android:id="@+id/dateLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="20dp"
                        android:text="Date"
                        android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

                <TextView
                    android:id="@+id/monthLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Avril"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookDateRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.40dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@id/dateLbl"
                tools:listitem="@layout/item_date" />

            <View
                android:layout_gravity="center"
                android:id="@+id/divider1"
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginTop="15.06dp"
                android:background="@color/devider"
                />
            <TextView
                android:paddingStart="20dp"
                android:id="@+id/timeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="10.40dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Time"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/dateLbl"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/bookingTimeSlotRv"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.40dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/saveBtn"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@id/timeLbl"
                app:spanCount="3"
                tools:listitem="@layout/item_time" />




            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/book"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_rectangle"
                android:layout_gravity="center"

                android:text="Book Appointment"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                />




        </LinearLayout>


    </FrameLayout>










</ScrollView>